# -validate-example

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chentian/validate_example/activity/: MainActivity.java
app/src/main/java/com/chentian/validate_example/fragment/: InputFormFragment.java
app/src/main/java/com/chentian/validate_example/utils/: CollectionUtils.java  ValidateUtils.java  ViewUtils.java
app/src/main/java/com/chentian/validate_example/validate/: ValidateItemView.java  ValidateItemViewCollection.java  ValidateMode.java
app/src/main/java/com/chentian/validate_example/widget/: LineChartWithSpot.java  SpotView.java
app/src/main/res/layout/: activity_main.xml  fragment_input_form.xml  widgeet_spot.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chentian/validate_example/: ExampleUnitTest.java
