<?xml version="1.0" encoding="utf-8"?>
<com.chentian.validate_example.widget.SpotView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/spot"
        android:background="@android:color/holo_red_dark"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

</com.chentian.validate_example.widget.SpotView>
